<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical"
    tools:context=".FunctionActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:gravity="center"
        android:text="设置照明模式"
        android:textSize="50dp"
        android:textColor="#0033FF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:text="工作模式"
        android:textSize="30dp"
        android:textColor="#0033FF"/>
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动调节模式"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动调节模式"
            android:textSize="30sp"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="灯光亮度值"
        android:textSize="30dp"
        android:textColor="#0033FF"/>



    <EditText
        android:id="@+id/et_Val"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:hint="VALUE(0~255)"/>
    <Button
        android:id="@+id/btn_POST"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:text="设置"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_shape2"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tv_getResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#0033FF"/>


</LinearLayout>